NotesKeeper/NotesKeeper.Desktop/EventViewWidget.xaml

<UserControl x:Class="NotesKeeper.Desktop.EventViewWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesKeeper.Desktop"
             mc:Ignorable="d" 
              d:DesignHeight="240" d:DesignWidth="350">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="14" Name="EventName" TextAlignment="Left">
            <Run FontWeight="Bold" FontSize="12">Event name</Run>
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" Name="EventTime">
            <Run FontSize="12" FontWeight="DemiBold">Time from - Time to</Run>
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Name="EventDate">
            <Run FontSize="12" FontWeight="ExtraLight">Date from - Date to</Run>
        </TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7" Name="EventStreet">
            <Run FontSize="12" FontWeight="DemiBold">Street </Run>
        </TextBlock>

        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="7" Name="EventCity">
            <Run FontSize="12" FontWeight="ExtraLight"> City, Country</Run>
        </TextBlock>

        <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Name="EventTags">
            <Run FontSize="12" FontWeight="DemiBold">Tags</Run>
        </TextBlock>

        <Button Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" FontSize="9">+</Button>

        <TextBlock Grid.Row="3" Grid.RowSpan="12" Grid.Column="8" Grid.ColumnSpan="7" Name="EventDescription">
            <Run FontSize="12" FontWeight="DemiBold">Description</Run>
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.RowSpan="11" Grid.Column="8" Grid.ColumnSpan="7" Name="EventDescriptionContent" TextWrapping="WrapWithOverflow">
            <Run FontSize="10" FontWeight="ExtraLight">DescriptionContent</Run>
        </TextBlock>

        <Button Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" FontSize="9">Edit</Button>

        <Button Grid.Row="14" Grid.Column="4" Grid.ColumnSpan="2" FontSize="9">Delete</Button>
    </Grid>
</UserControl>
