NotesKeeper/NotesKeeper.Desktop/NoteViewWidget.xaml

<UserControl x:Class="NotesKeeper.Desktop.NoteViewWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesKeeper.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="350">
    
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="AcceptsTab" Value="True"></Setter>
            <Setter Property="AcceptsReturn" Value="True"></Setter>
            <Setter Property="BorderBrush" Value="Azure"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Azure"/>
        </Style>
    </UserControl.Resources>
    
    <Border BorderBrush="DarkGray" Background="Azure">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox IsReadOnly="True" Margin="10" FontWeight="Bold" FontSize="14">
                Note name
            </TextBox>

            <Button Grid.Column="1" Grid.Row="0" Margin="10,16">***</Button>

            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0" VerticalScrollBarVisibility="Auto" FontSize="12">
                Note content
            </TextBox>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10, 5">Will be deleted [Date]</TextBlock>

        </Grid>
    </Border>
</UserControl>
